; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_pro
framework = arduino
upload_protocol = esptool
monitor_filters = send_on_enter, esp8266_exception_decoder
monitor_flags = --echo
monitor_speed = 9600
build_unflags = -fno-exceptions
build_flags = -fexceptions
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.1
	adafruit/Adafruit BusIO@^1.7.1
	wifwaf/MH-Z19@^1.5.3
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit MCP23017 Arduino Library@^1.3.0
	adafruit/Adafruit BME280 Library@^2.1.2
	bblanchon/ArduinoJson@^6.17.3
